
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>PKGamma Digital Agency</title>
    <meta name="description" content="PKGamma is a digital agency with roots in San Francisco and Taipei. We generate terrific value for businesses through creative design." />
    <meta name="keywords" content="PKGamma Digital Agency, PKGamma, Philip Kuo, Philip, Phil Kuo, Phil, 郭力銘, 力銘, graphic design, graphic designer, design, modern, minimal, minimalist, web design, web development, user experience, social media, digital innovation, Taipei, Taiwan, TaipeiTaiwan, Asia" />
    
    <link rel="icon" href="http://philkuo.com/assets/web/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://philkuo.com/assets/web/favicon.ico" type="image/x-icon">

    <style>

        @font-face{font-family:"Helvetica Neue Custom";src:url("https://assets2-ssl.ted.com/fonts/hn-055-n.eot");src:local("Helvetica Neue"),url("https://assets2-ssl.ted.com/fonts/hn-055-n.eot?#iefix") format("embedded-opentype"),url("https://assets2-ssl.ted.com/fonts/hn-055-n.woff") format("woff"),url("https://assets2-ssl.ted.com/fonts/hn-055-n.ttf") format("truetype");font-weight:400}

        html, body{
        		height : 100%;
        }
        body{
          margin:0;
        	min-height : 100%;
        	font-family: "Helvetica Neue Custom", Helvetica, Arial;
          background-color:#FEF9F5;
          height:100%;
          width:100%;
          background-image:url(bg.jpg);/*your background image*/  
          background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
          background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
          /*css hack for ie*/     
           filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
           -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
        }

        #card{
        	display: block;
          margin-top: 80px;
          margin-left: auto;
          margin-right: auto;
          padding-top:50px;
        }

        #copyright
        {
          font-size:12px;
          color: #b3b3b3;
          text-align: center;
          margin-top:35px;
        }

        /* 1x Image */
        #brb-image {
          width: 720px;
          height: 150px;
          margin-left: auto;
          margin-right: auto;
          background-image: url('brb_2x.png');
          text-indent: -9999px;
          white-space: nowrap;
          overflow: hidden;
          -webkit-background-size: 720px 150px;
          -moz-background-size: 720px 150px;
          -o-background-size: 720px 150px;
          background-size: 720px 150px;
        }

        }

    </style>
  </head>

  <body>
    <div id="card">
      <div id="brb-image" title="We'll be back." alt="We'll be back. We're busy updating the site and will be back soon."></div>
      <div id="copyright">You will be redirected to PhilKuo.com in <span id="counter">10</span> seconds.</br>Copyright &copy; 2015 Philip Kuo. All rights reserved.</div>
      <script type="text/javascript">
      function countdown() {
          var i = document.getElementById('counter');
          if (parseInt(i.innerHTML)<=0) {
              location.href = 'http://philkuo.com/';
          }
          i.innerHTML = parseInt(i.innerHTML)-1;
      }
      setInterval(function(){ countdown(); },1000);
      </script>
    </div>
  </body>
</html>
